{
    "variables": {
        "background": "#000001", 
        "light_brown": "#ffff00", 
        "light_red": "#ff0000", 
        "brown": "#cdcd00", 
        "light_cyan": "#00ffff", 
        "foreground": "#ffffff", 
        "black": "#000001", 
        "block_caret": "white", 
        "red": "#cd0000", 
        "light_blue": "#5c5cff", 
        "green": "#00cd00", 
        "light_green": "#00ff00", 
        "light_white": "#ffffff", 
        "caret": "white", 
        "selection_foreground": "#ffffff", 
        "light_black": "#7f7f7f", 
        "magenta": "#cd00cd", 
        "light_magenta": "#ff00ff", 
        "selection": "#444444", 
        "cyan": "#00cdcd", 
        "blue": "#0000ee", 
        "white": "#e5e5e5"
    }, 
    "name": "Terminus", 
    "globals": {
        "background": "#000000"
    }
}