# Use C-j as an alternative to C-b.
set -g prefix2 C-j

# set scroll history to 100,000 lines
set-option -g history-limit 100000

# avoid ESC delay
set -s escape-time 0

# Send C-j when C-j C-j is sent.
bind-key C-j send-prefix -2

# No confirmation prompt when killing.
bind-key & kill-window
bind-key x kill-pane

# Use vi bindings.
set -g mode-keys vi
