{
	"author": "Sublime HQ Pty Ltd, Wimer Hazenberg",
	"globals":
	{
		"active_guide": "color(var(orange2) alpha(0.69))",
		"background": "var(black3)",
		"block_caret": "color(var(white2) alpha(0.4))",
		"bracket_contents_foreground": "color(var(white3) alpha(0.65))",
		"bracket_contents_options": "underline",
		"brackets_foreground": "color(var(white3) alpha(0.65))",
		"brackets_options": "underline",
		"caret": "color(var(white2) alpha(0.9))",
		"find_highlight": "var(orange3)",
		"find_highlight_foreground": "var(black)",
		"foreground": "var(white3)",
		"invisibles": "color(var(white3) alpha(0.35))",
		"line_highlight": "var(yellow4)",
		"misspelling": "var(red2)",
		"selection": "var(grey)",
		"selection_border": "var(black2)",
		"tags_options": "stippled_underline"
	},
	"name": "Monokai",
	"rules":
	[
		{
			"background": "#199",
			"foreground": "#1991",
			"name": "GitSavvy Highlighted Matching Commit",
			"scope": "git_savvy.graph.matching_commit"
		},
		{
			"background": "#99991109",
			"foreground": "#19d",
			"name": "GitSavvy Highlighted Path Char Above",
			"scope": "git_savvy.graph.path_char.above"
		},
		{
			"background": "#99991109",
			"foreground": "#f91d",
			"name": "GitSavvy Highlighted Commit Dot Above",
			"scope": "git_savvy.graph.dot.above"
		},
		{
			"background": "#99991109",
			"foreground": "#991",
			"name": "GitSavvy Highlighted Path Char",
			"scope": "git_savvy.graph.path_char"
		},
		{
			"background": "#991",
			"foreground": "#9911",
			"name": "GitSavvy Highlighted Commit Dot",
			"scope": "git_savvy.graph.dot"
		},
		{
			"foreground": "var(yellow5)",
			"name": "Comment",
			"scope": "comment"
		},
		{
			"foreground": "var(yellow)",
			"name": "String",
			"scope": "string"
		},
		{
			"foreground": "var(purple)",
			"name": "Number",
			"scope": "constant.numeric"
		},
		{
			"foreground": "var(purple)",
			"name": "Built-in constant",
			"scope": "constant.language"
		},
		{
			"foreground": "var(purple)",
			"name": "User-defined constant",
			"scope": "constant.character, constant.other"
		},
		{
			"name": "Variable",
			"scope": "variable"
		},
		{
			"foreground": "var(red2)",
			"name": "Keyword",
			"scope": "keyword - (source.c keyword.operator | source.c++ keyword.operator | source.objc keyword.operator | source.objc++ keyword.operator), keyword.operator.word"
		},
		{
			"foreground": "var(red2)",
			"name": "Annotation Punctuation",
			"scope": "punctuation.definition.annotation"
		},
		{
			"foreground": "var(red2)",
			"name": "JavaScript Dollar",
			"scope": "variable.other.dollar.only.js"
		},
		{
			"foreground": "var(red2)",
			"name": "Storage",
			"scope": "storage"
		},
		{
			"font_style": "italic",
			"foreground": "var(blue)",
			"name": "Storage type",
			"scope": "storage.type"
		},
		{
			"foreground": "var(yellow2)",
			"name": "Entity name",
			"scope": "entity.name - (entity.name.filename | entity.name.section | entity.name.tag | entity.name.label)"
		},
		{
			"font_style": "italic underline",
			"foreground": "var(yellow2)",
			"name": "Inherited class",
			"scope": "entity.other.inherited-class"
		},
		{
			"font_style": "italic",
			"foreground": "var(orange)",
			"name": "Function argument",
			"scope": "variable.parameter - (source.c | source.c++ | source.objc | source.objc++)"
		},
		{
			"font_style": "italic",
			"foreground": "var(orange)",
			"name": "Language variable",
			"scope": "variable.language"
		},
		{
			"foreground": "var(red2)",
			"name": "Tag name",
			"scope": "entity.name.tag"
		},
		{
			"foreground": "var(yellow2)",
			"name": "Tag attribute",
			"scope": "entity.other.attribute-name"
		},
		{
			"foreground": "var(blue)",
			"name": "Function call",
			"scope": "variable.function, variable.annotation"
		},
		{
			"foreground": "var(blue)",
			"name": "Library function",
			"scope": "support.function, support.macro"
		},
		{
			"foreground": "var(blue)",
			"name": "Library constant",
			"scope": "support.constant"
		},
		{
			"font_style": "italic",
			"foreground": "var(blue)",
			"name": "Library class/type",
			"scope": "support.type, support.class"
		},
		{
			"name": "Library variable",
			"scope": "support.other.variable"
		},
		{
			"background": "var(red2)",
			"foreground": "var(white2)",
			"name": "Invalid",
			"scope": "invalid"
		},
		{
			"background": "var(purple)",
			"foreground": "var(white2)",
			"name": "Invalid deprecated",
			"scope": "invalid.deprecated"
		},
		{
			"foreground": "var(yellow3)",
			"name": "JSON String",
			"scope": "meta.structure.dictionary.json string.quoted.double.json"
		},
		{
			"foreground": "var(white3)",
			"name": "YAML String",
			"scope": "string.unquoted.yaml"
		},
		{
			"foreground": "var(yellow5)",
			"name": "diff.header",
			"scope": "meta.diff, meta.diff.header"
		},
		{
			"font_style": "bold",
			"name": "markup headings",
			"scope": "markup.heading"
		},
		{
			"foreground": "var(orange)",
			"name": "markup headings",
			"scope": "markup.heading punctuation.definition.heading"
		},
		{
			"foreground": "var(red2)",
			"name": "markup h1",
			"scope": "markup.heading.1 punctuation.definition.heading"
		},
		{
			"foreground": "var(blue)",
			"name": "markup links",
			"scope": "markup.underline.link"
		},
		{
			"font_style": "bold",
			"name": "markup bold",
			"scope": "markup.bold"
		},
		{
			"font_style": "italic",
			"name": "markup italic",
			"scope": "markup.italic"
		},
		{
			"font_style": "bold italic",
			"name": "markup bold/italic",
			"scope": "markup.italic markup.bold | markup.bold markup.italic"
		},
		{
			"foreground": "var(yellow5)",
			"name": "markup hr",
			"scope": "punctuation.definition.thematic-break"
		},
		{
			"foreground": "var(yellow5)",
			"name": "markup blockquote",
			"scope": "markup.quote punctuation.definition.blockquote"
		},
		{
			"foreground": "var(purple)",
			"name": "markup bullets",
			"scope": "markup.list.numbered.bullet"
		},
		{
			"foreground": "color(var(white) alpha(0.67))",
			"name": "markup bullets",
			"scope": "markup.list.unnumbered.bullet | (markup.list.numbered punctuation.definition)"
		},
		{
			"background": "color(var(white) alpha(0.094))",
			"name": "markup code",
			"scope": "markup.raw"
		},
		{
			"foreground": "color(var(white) alpha(0.67))",
			"name": "markup punctuation",
			"scope": "markup.raw punctuation.definition.raw"
		},
		{
			"foreground": "color(var(white) alpha(0.67))",
			"name": "markup punctuation",
			"scope": "text & (punctuation.definition.italic | punctuation.definition.bold | punctuation.definition.raw | punctuation.definition.link | punctuation.definition.metadata | punctuation.definition.image | punctuation.separator.table-cell | punctuation.section.table-header | punctuation.definition.constant)"
		},
		{
			"foreground": "var(red2)",
			"name": "diff.deleted",
			"scope": "markup.deleted"
		},
		{
			"foreground": "var(yellow2)",
			"name": "diff.inserted",
			"scope": "markup.inserted"
		},
		{
			"foreground": "var(yellow)",
			"name": "diff.changed",
			"scope": "markup.changed"
		},
		{
			"foreground": "color(var(purple) alpha(0.63))",
			"scope": "constant.numeric.line-number.find-in-files - match"
		},
		{
			"foreground": "var(yellow)",
			"scope": "entity.name.filename"
		},
		{
			"foreground": "var(red)",
			"scope": "message.error"
		},
		{
			"background": "hsla(338, 50%, 56%, 0.15)",
			"foreground_adjust": "l(+ 5%)",
			"scope": "diff.deleted"
		},
		{
			"background": "hsla(338, 65%, 56%, 0.30)",
			"foreground_adjust": "l(+ 10%)",
			"scope": "diff.deleted.char"
		},
		{
			"background": "hsla(80, 50%, 53%, 0.15)",
			"foreground_adjust": "l(+ 5%)",
			"scope": "diff.inserted"
		},
		{
			"background": "hsla(80, 65%, 53%, 0.30)",
			"foreground_adjust": "l(+ 10%)",
			"scope": "diff.inserted.char"
		}
	],
	"variables":
	{
		"black": "hsl(0, 0%, 0%)",
		"black2": "hsl(60, 17%, 11%)",
		"black3": "hsl(70, 8%, 15%)",
		"blue": "hsl(190, 81%, 67%)",
		"grey": "hsl(55, 8%, 26%)",
		"orange": "hsl(32, 98%, 56%)",
		"orange2": "hsl(30, 83%, 34%)",
		"orange3": "hsl(47, 100%, 79%)",
		"purple": "hsl(261, 100%, 75%)",
		"red": "hsl(0, 93%, 59%)",
		"red2": "hsl(338, 95%, 56%)",
		"white": "hsl(0, 0%, 97%)",
		"white2": "hsl(60, 36%, 96%)",
		"white3": "hsl(60, 30%, 96%)",
		"yellow": "hsl(54, 70%, 68%)",
		"yellow2": "hsl(80, 76%, 53%)",
		"yellow3": "hsl(60, 12%, 79%)",
		"yellow4": "hsl(55, 11%, 22%)",
		"yellow5": "hsl(50, 11%, 41%)"
	}
}
