{
	"additional_path_items":
	[
		"~/bin"
	],
	"color_scheme": "Packages/Base16 Color Schemes/Themes/base16-circus.tmTheme",
	"font_face": "Input Mono Narrow",
	"font_size": 20,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Rust",
		"Six",
		"Vintage",
		"Vintageous"
	],
	"neovintageous_build_version": 11100,
	"theme": "Adaptive.sublime-theme",
	"vintageous_reset_mode_when_switching_tabs": false,
	"vintageous_terminal": "iTerm2",
	"vintageous_use_ctrl_keys": true,
	"vintageous_use_sys_clipboard": true
}
