{
	"theme": "user",
    "user_theme_colors": {
        "background": "#000000",
        "foreground": "#ffffff",
        "caret": "white",
        "block_caret": "white",
        "selection": "#444444",
        "selection_foreground": "#ffffff",
        "00": "#000000",  // black
        "01": "#cd0000",  // red
        "02": "#00cd00",  // green
        "03": "#cdcd00",  // brown
        "04": "#0000ee",  // blue
        "05": "#cd00cd",  // magenta
        "06": "#00cdcd",  // cyan
        "07": "#e5e5e5",  // white
        "08": "#7f7f7f",  // light_black
        "09": "#ff0000",  // light_red
        "10": "#00ff00",  // light_green
        "11": "#ffff00",  // light_brown
        "12": "#5c5cff",  // light_blue
        "13": "#ff00ff",  // light_magenta
        "14": "#00ffff",  // light_cyan
        "15": "#ffffff"   // light_white
    },
    "panel_background_color": "#000000",
	"unix_term": "xterm-256color",
}
